# BMS

bms-intf/: pom.xml
bms-pom/: pom.xml
bms-pom/vars/: dev.vars.properties  prod.vars.properties
bms-service/: pom.xml
bms-service/src/main/java/xyz/zhangxing/: App.java
bms-service/src/test/java/xyz/zhangxing/: AppTest.java
bms-web/: pom.xml
bms-web/src/main/java/: Test.java
bms-web/src/main/java/xyz/zhangxing/business/: HomePageController.java
bms-web/src/main/java/xyz/zhangxing/spring/extend/view/: GenericView.java
bms-web/src/main/java/xyz/zhangxing/spring/extend/viewresolver/: GenericViewResolver.java
bms-web/src/main/java/xyz/zhangxing/system/login/: LoginController.java
bms-web/src/main/java/xyz/zhangxing/system/regist/: RegistController.java
bms-web/src/main/resources/conf/spring/: spring-global.xml
bms-web/src/main/webapp/: index.jsp
bms-web/src/main/webapp/WEB-INF/: web.xml
bms-web/src/main/webapp/WEB-INF/business/: main.html
bms-web/src/main/webapp/WEB-INF/system/login/: login.html  login.jsp
bms-web/src/main/webapp/WEB-INF/system/ocs-ft/: ocs-ft-all.html
bms-web/src/main/webapp/WEB-INF/system/regist/: regist.html
bms-web/src/main/webapp/WEB-INF/userManage/: login.html
bms-web/src/main/webapp/common/: footer.html
bms-web/src/main/webapp/common/css/: footer.css
bms-web/src/main/webapp/css/: ocs.css
bms-web/src/main/webapp/css/business/: main.css  nav.css  search.css
bms-web/src/main/webapp/css/system/login/: login.css
bms-web/src/main/webapp/ocs/css/: ocs.css
bms-web/src/main/webapp/ocs/js/: ocs.js
document/: 书店管理系统V1.0.xmind  书店管理系统V1.0_数据库表设计.docx  书店管理系统V1.0_需求文档.xlsx
work_diary/: 工作日志_张兴.xlsx  工作日志_王蕾.xlsx
